*{
    font-family: 'Inconsolata',monospace;
    margin:0;
    padding:0;
}

.container{
    display: grid;
    height: 2rem;
    width: 95%;
    margin: 0 auto;
    grid-template-columns:repeat(7, minmax(0, 1fr));
}
.container > div{
    background-color: rgb(134, 190, 238);
}
.heading{
    text-transform: uppercase;
    display: grid;
    grid-template-columns:10% 90%;
    text-align: center;
    background-image: linear-gradient(315deg, #5252a3 0%, #6e04c5);
    color: #ffffff;
    line-height:100px;
    box-shadow: 0px 5px 10px black;
    height: 100px;
    font-size: 20px;


}

.emblem{
    margin:0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
    width: 100%;
}

img{

    height: 80px;
    width:80px;
    box-shadow: 0px 0px 10px ;
    border:2px solid gold ;
    border-radius: 50%;
    animation-name:glow;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-direction: alternate;
}
@keyframes glow{
    from{
        box-shadow: 0px 0px 0px ;
    
    }
    to{
        box-shadow: 0px 0px 10px ;

    }
}

p{
    background-color: #3937be;
    color: white;
    font-size: 20px;
    text-align: center;
    width:400px;
    margin: 0 auto;
    box-shadow: 0px 3px 10px black;
}

.layout{
        display: grid;
       margin: 0 auto;
        width: 90%;
        grid-template-columns: repeat(2,50%);
        gap: 2px;

}
.layout>div{
    background-color: rgb(213, 198, 223);
    height: 200px;
}